{
  "name": "@designed/tokens",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "files": [
    "tokens.json",
    "tokens.js",
    "breakpoints.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "romochka@gmail.com",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "lodash": "^4.17.21",
    "reduce-css-calc": "^2.1.8"
  }
}
